<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.celar</groupId>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CELAR Distribution (POM)</name>
  <url>http://celarcloud.eu/</url>

  <organization>
    <name>CELAR</name>
    <url>http://celarcloud.eu/</url>
  </organization>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://snf-153388.vm.okeanos.grnet.gr/</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <celar.install.dir>/opt/celar</celar.install.dir>
    <package.os>el6</package.os>
    <!-- Provide default value to avoid the need for an explicit   -->
    <!-- command line option.  This value will still be overridden -->
    <!-- by the command line option value when used, e.g. in the   -->
    <!-- continuous integration system.                            -->
    <BUILD_NUMBER>0</BUILD_NUMBER>
    <slipstream.version>2.11</slipstream.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
      <repository>
          <id>celar.releases</id>
          <name>CELAR Releases</name>
          <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>celar.snapshots</id>
          <name>CELAR Snapshots</name>
          <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/snapshots</url>
      </snapshotRepository>

  </distributionManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>slipstream.releases</id>
            <name>SlipStream Releases</name>
            <url>http://nexus.sixsq.com/content/repositories/releases-community</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>slipstream.snapshots</id>
            <name>SlipStream Snapshots</name>
            <url>http://nexus.sixsq.com/content/repositories/snapshots-community</url>
        </repository>
    </repositories>

</project>
